spring.application.name=${vcap.application.name:websocket-processor}
info.app.name=websocket-processor-kafka
info.app.description=Spring Cloud Stream Websocket Processor Kafka Binder Application
info.app.version=2.0.2.BUILD-SNAPSHOT
management.endpoints.web.exposure.include=health,info,bindings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
